/*
 * Строки - объекты. №10.
 *
 *   Строка X состоит из нескольких предложений, каждое из которых кончается
 * точкой, восклицательным или вопросительным знаком. Определить количество
 * предложений в строке X.
 **
 *   Не указано, может ли предложение иметь нулевую длину. Для простоты решения
 * будем считать, что может. Не указано, обязательно ли после знака препинания
 * должен быть пробел, а каждое новое предложение должно начинаться с заглавной
 * буквы. Будем считать, что не обязательно. Окончание строки после последнего
 * знака препинания игнорируется.
 *   Таким образом, достаточно произвести подсчёт указанных в условии знаков
 * препинания.
 *   Вход: строка Х
 *   Выход: количество предложений
 */

import java.util.Scanner;


public class O10 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in).useDelimiter("\n");
        String x = in.next();
        int sentences = 0;
        for (int i = 0; i < x.length(); i++) {
            char xi = x.charAt(i);
            if (xi == '.' || xi == '!' || xi == '?') sentences++;
        }
        System.out.println(sentences);
    }
}