/*
 * Подпрограммы. №14.
 *
 *   Натуральное число, в записи которого n цифр, называется числом Армстронга,
 * если сумма его цифр, возведенная в степень n, равна самому числу. Найти все
 * числа Армстронга от 1 до k. Для решения задачи использовать декомпозицию.
 **
 *   В условии ошибка: должно быть не "сумма цифр, возведенная в степень n", а
 * "сумма цифр, возведенных в степень n". Здесь производится поиск чисел
 * Армстронга. Поиск чисел из условия в решении R14a.
 *   Чисел Армстронга в диапазоне значений типа long всего 50, и все они
 * известны. Следовательно, наиболее оптимальное решение - поиск в таблице
 * (см. решение R14b).
 *   Здесь поиск простым перебором. Оптимизированный перебор в решении R14c.
 */

import java.util.Scanner;


public class R14d {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        int x = 1; //Очередной кандидат
        int n = 1; //Количество разрядов
        while (x <= k){
            int nCeiling = Math.min(k + 1, x * 10); //Минимальное число с количеством разрядов (n + 1)
            while (x < nCeiling) {
                if (digPowSum(x, n) == x) System.out.print(x + " ");
                x++;
            }
            n++;
        }
        System.out.println();
    }


    /*
     * Сумма цифр числа x, возведённых в степень n
     */
    static long digPowSum(int x, int n) {
        long result = 0;
        while (x > 0) {
            result += pow(x % 10, n);
            x = x / 10;
        }
        return result;
    }


    /*
     * Целочисленное возведение в степень
     */
    static long pow(int x, int n) {
        long result = 1;
        for (int i = 1; i <= n; i++) {
            result *= x;
        }
        return result;
    }
}