/*******************************************************************************
*                                                                              *
*                               Сортировки. №4.                                *
*    Сортировка обменами. Дана последовательность чисел                        *
*  a 1 <= a 2 <= ... <= a n .Требуется переставить числа в порядке             *
*  возрастания. Для этого сравниваются два соседних числа a i и a i + 1 .      *
*  Если a i > a i + 1 , то делается перестановка. Так продолжается до тех пор, *
*  пока все элементы не станут расположены в порядке возрастания.              *
*    Составить алгоритм сортировки, подсчитывая при этом количества            *
*  перестановок.                                                               *
*------------------------------------------------------------------------------*
*    Так как по условию массив уже упорядочен по неубыванию, то делать ничего  *
*  не надо. Но сортировка так сортировка.                                      *
*                                                                              *
*******************************************************************************/

import java.util.Scanner;


public class S4 {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    long[] a = new long[n];
    for (int i = 0; i < n; i++)
      a[i] = in.nextLong();

    long c = 0; // Количество перестановок
    for (int i = 0; i < n - 1; i++) {
      for (int j = n - 2; j >= i; j--)
        if (a[j] > a[j + 1]) {
          long t = a[j]; a[j] = a[j + 1]; a[j + 1] = t;
          c++;
        }
    }
    for (int i = 0; i < n; i++)
      System.out.print(a[i] + " ");
    System.out.println("\n" + c);
  }
}